sonar.projectKey=marinacalcaura_testSonar
sonar.projectName=testSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marinacalcaura/testSonar
sonar.links.ci=https://travis-ci.org/marinacalcaura/testSonar
sonar.links.scm=https://github.com/marinacalcaura/testSonar
sonar.links.issue=https://github.com/marinacalcaura/testSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organimarinacalcauraation=marinacalcaura
sonar.login=18bb3058dd47fc89efd09ec859cd04d26853b370
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.14
sonar.java.binaries=.

# Debug
sonar.verbose=true